<Window
    x:Class="OfficeFlow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OfficeFlow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="OfficeFlow"
    MinWidth="800"
    MinHeight="450"
    Closing="Window_Closing"
    WindowState="Maximized"
    mc:Ignorable="d">

    <!--  DataContext für Aufgabenliste  -->
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <!--  Ressourcen für Aufgaben und Trenner  -->
    <Window.Resources>
        <!--  DataTemplate für Aufgaben  -->
        <DataTemplate x:Key="TaskTemplate" DataType="{x:Type local:Task}">
            <StackPanel Margin="5" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Name="IsCompletedCheckBox"
                        Margin="5"
                        Checked="IsCompletedCheckBox_Checked"
                        IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                        Unchecked="IsCompletedCheckBox_Checked" />
                    <TextBlock Margin="5" Text="{Binding Name}" />
                </StackPanel>
                <TextBlock Margin="5" Text="{Binding Description}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Description}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="5" Text="{Binding DueDate, StringFormat='{}{0:dd.MM.yyyy}'}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DueDate}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <!--  DataTemplate für Trenner  -->
        <DataTemplate x:Key="TaskSeparatorTemplate" DataType="{x:Type local:TaskSeparator}">
            <TextBlock
                Margin="10,10,10,10"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Title}" />
        </DataTemplate>

        <!--  TemplateSelector für Aufgaben und Trenner  -->
        <local:TaskTemplateSelector
            x:Key="TaskTemplateSelector"
            TaskSeparatorTemplate="{StaticResource TaskSeparatorTemplate}"
            TaskTemplate="{StaticResource TaskTemplate}" />
    </Window.Resources>

    <!--  Layout  -->
    <Grid>
        <Grid.RowDefinitions>
            <!--  Für Menüleiste  -->
            <RowDefinition Height="Auto" />
            <!--  Für Wochenkalender und Aufgabenliste  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  Für Wochenkalender  -->
            <ColumnDefinition Width="3*" />
            <!--  Für Aufgabenliste  -->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  Menüleiste  -->
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Menü">
                <MenuItem
                    Name="RefreshMenuItem"
                    Click="RefreshMenuItem_Click"
                    Header="_Ansicht aktualisieren" />
                <Separator />
                <MenuItem
                    Name="SettingsMenuItem"
                    Click="SettingsMenuItem_Click"
                    Header="_Einstellungen" />
                <MenuItem
                    Name="UserManagementMenuItem"
                    Click="UserManagementMenuItem_Click"
                    Header="Nutzerverwaltung" />
                <Separator />
                <MenuItem
                    Name="LogOutMenuItem"
                    Click="LogOutMenuItem_Click"
                    Header="_Ausloggen" />
                <MenuItem
                    Name="EndProgramMenuItem"
                    Click="EndProgramMenuItem_Click"
                    Header="_OfficeFlow beenden" />
            </MenuItem>
            <MenuItem Header="_Zeiterfassung">
                <MenuItem
                    Name="StartTimeTrackingMenuItem"
                    Click="StartTimeTrackingMenuItem_Click"
                    Header="_Starten" />
                <MenuItem
                    Name="PauseTimeTrackingMenuItem"
                    Click="PauseTimeTrackingMenuItem_Click"
                    Header="_Pausieren" />
                <MenuItem
                    Name="ResumeTimeTrackingMenuItem"
                    Click="ResumeTimeTrackingMenuItem_Click"
                    Header="_Fortsetzen" />
                <MenuItem
                    Name="StopTimeTrackingMenuItem"
                    Click="StopTimeTrackingMenuItem_Click"
                    Header="_Stoppen" />
                <Separator />
                <MenuItem
                    Name="ViewTimeTrackingMenuItem"
                    Click="ViewTimeTrackingMenuItem_Click"
                    Header="_Übersicht" />
            </MenuItem>
            <MenuItem Header="_Termine">
                <MenuItem
                    Name="AddAppointmentMenuItem"
                    Click="AddAppointmentMenuItem_Click"
                    Header="_Hinzufügen" />
                <MenuItem Name="EditAppointmentMenuItem" Header="_Bearbeiten" />
                <MenuItem Name="DeleteAppointmentMenuItem" Header="_Löschen" />
            </MenuItem>
            <MenuItem Header="_Aufgaben">
                <MenuItem
                    Name="AddTaskMenuItem"
                    Click="AddTaskMenuItem_Click"
                    Header="_Hinzufügen" />
                <MenuItem
                    Name="EditTaskMenuItem"
                    Click="EditTaskMenuItem_Click"
                    Header="_Bearbeiten" />
                <MenuItem
                    Name="DeleteTaskMenuItem"
                    Click="DeleteTaskMenuItem_Click"
                    Header="_Löschen" />
                <Separator />
                <MenuItem Header="_Aufgaben sortieren nach...">
                    <MenuItem
                        Name="OrderTasksByIdMenuItem"
                        Click="OrderTasksMenuItem_Click"
                        Header="_Hinzufügedatum"
                        IsCheckable="True" />
                    <MenuItem
                        Name="OrderTasksByDateMenuItem"
                        Click="OrderTasksMenuItem_Click"
                        Header="_Fälligkeitsdatum"
                        IsCheckable="True" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem
                    Name="InstructionsMenuItem"
                    Click="InstructionsMenuItem_Click"
                    Header="_Kurzanleitung" />
                <MenuItem
                    Name="GitHubMenuItem"
                    Click="GitHubMenuItem_Click"
                    Header="_GitHub" />
                <Separator />
                <MenuItem
                    Name="AboutMenuItem"
                    Click="AboutMenuItem_Click"
                    Header="_Über OfficeFlow..." />
            </MenuItem>
        </Menu>

        <!--  Zeiterfassung und Kalender  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--  Für Zeiterfassung  -->
                <RowDefinition Height="Auto" />
                <!--  Für Kalender  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Zeiterfassung  -->
            <StackPanel Margin="15,10,15,0" Orientation="Horizontal">
                <Rectangle
                    Name="TimeTrackingRectangle"
                    Width="18"
                    Height="18"
                    Fill="LightGray" />
                <TextBlock
                    Name="TimeTrackingTextBlock"
                    Margin="10,0,0,0"
                    FontSize="18"
                    Text="Zeiterfassung nicht gestartet" />
            </StackPanel>
            <!--  Kalender  -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <!--  Für Wochentage  -->
                    <RowDefinition Height="Auto" />
                    <!--  Für Kalenderinhalt  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Wochentage  -->
                <UniformGrid
                    Margin="5"
                    Columns="7"
                    Rows="1">
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Montag"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Dienstag"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Mittwoch"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Donnerstag"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Freitag"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Samstag"
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Sonntag"
                        TextAlignment="Center" />
                </UniformGrid>

                <!--  Kalenderinhalt  -->
                <UniformGrid
                    Grid.Row="1"
                    Margin="5"
                    Columns="7"
                    Rows="1">
                    <Border
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                    <Border
                        Padding="5"
                        BorderBrush="Gray"
                        BorderThickness="1" />
                </UniformGrid>
            </Grid>
        </Grid>

        <!--  Aufgabenliste  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid.RowDefinitions>
                <!--  Für Titel  -->
                <RowDefinition Height="Auto" />
                <!--  Für Listeninhalt  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Titel  -->
            <TextBlock
                Margin="5"
                FontSize="18"
                FontWeight="Bold"
                Text="Aufgaben"
                TextAlignment="Center" />

            <!--  Listeninhalt  -->
            <ListBox
                Name="TasksListBox"
                Grid.Row="1"
                Margin="5"
                Padding="5"
                BorderBrush="Gray"
                BorderThickness="1"
                ItemTemplateSelector="{StaticResource TaskTemplateSelector}"
                ItemsSource="{Binding AllTasks}"
                KeyDown="TasksListBox_KeyDown"
                SelectionChanged="TasksListBox_SelectionChanged" />

        </Grid>
    </Grid>
</Window>