<Window
    x:Class="OfficeFlow.UserManagementWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OfficeFlow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OfficeFlow - Nutzerverwaltung"
    Width="400"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Layout  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Für Nutzerliste  -->
            <ColumnDefinition Width="2*" />
            <!--  Für Buttons  -->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Nutzerliste  -->
        <ListBox
            Name="UsersListBox"
            Grid.RowSpan="4"
            Margin="5"
            KeyDown="UsersListBox_KeyDown"
            SelectionChanged="UsersListBox_SelectionChanged" />

        <!--  Buttons für Nutzerverwaltung  -->
        <Button
            Name="AddUserButton"
            Grid.Column="1"
            Width="125"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="AddUserButton_Click"
            Content="Hinzufügen" />
        <Button
            Name="EditUserButton"
            Grid.Row="1"
            Grid.Column="1"
            Width="125"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="EditUserButton_Click"
            Content="Bearbeiten" />
        <Button
            Name="DeleteUserButton"
            Grid.Row="2"
            Grid.Column="1"
            Width="125"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="DeleteUserButton_Click"
            Content="Löschen" />
        <Button
            Name="DeleteAllUsersButton"
            Grid.Row="3"
            Grid.Column="1"
            Width="125"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="DeleteAllUsersButton_Click"
            Content="Alle Nutzer löschen" />

        <!--  Schließen Button  -->
        <Button
            Name="CloseButton"
            Grid.Row="4"
            Grid.Column="1"
            Width="125"
            Height="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="CloseButton_Click"
            Content="Schließen" />
    </Grid>
</Window>
